{
  "manifest_version": 2,
  "name": "Andy's Mod",
  "version": "0.0.1",
  "permissions": [
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*"
      ],
      "js": ["src/common_content.js", "src/amazon.js"]
    },
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": ["src/common_content.js", "src/netflix.js"]
    },
    {
      "matches": [
        "https://*.stackexchange.com/*",
        "https://*.stackoverflow.com/*"
      ],
      "js": ["src/common_content.js", "src/stack.js"]
    }
  ],
  "icons": {
    "128": "the1within0.png"
  },
  "background": {
    "scripts": [
      "src/bg.js"
    ]
  },
  "browser_action": {
    "name": "Some name"
  }
}
